<Window x:Class="SakuraLikeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakuraLikeEditor"
        mc:Ignorable="d"
        x:Name="MainWindowRoot"
        Title="SakuraLikeEditor" Height="650" Width="980"
        MinHeight="420" MinWidth="640"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver">
    <Window.Resources>
        <Style x:Key="MenuIconTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>

        <Style x:Key="ToolBarIconStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>

        <Style x:Key="ToolBarToggleStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{x:Static local:MainWindowCommands.NewDocument}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE710;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open..." Command="{x:Static local:MainWindowCommands.OpenDocument}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8E5;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RecentFilesMenuItem" Header="Recent Files" SubmenuOpened="RecentFilesMenuItem_SubmenuOpened" />
                <Separator />
                <MenuItem Header="_Save" Command="{x:Static local:MainWindowCommands.SaveDocument}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE74E;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Command="{x:Static local:MainWindowCommands.SaveDocumentAs}" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE792;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{x:Static local:MainWindowCommands.ExitApp}">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8BB;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE7A7;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE7A6;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8C6;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8C8;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE77F;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Find..." Command="{x:Static local:MainWindowCommands.Find}" InputGestureText="Ctrl+F">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE721;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Replace..." Command="{x:Static local:MainWindowCommands.Replace}" InputGestureText="Ctrl+H">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8B1;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Go To Line..." Command="{x:Static local:MainWindowCommands.GoToLine}" InputGestureText="Ctrl+G">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8A5;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll" InputGestureText="Ctrl+A" />
            </MenuItem>

            <MenuItem Header="_Navigate">
                <MenuItem Header="Toggle _Bookmark" Command="{x:Static local:MainWindowCommands.ToggleBookmark}" InputGestureText="Ctrl+F2">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE734;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Next Bookmark" Command="{x:Static local:MainWindowCommands.NextBookmark}" InputGestureText="F2">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE72A;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Previous Bookmark" Command="{x:Static local:MainWindowCommands.PrevBookmark}" InputGestureText="Shift+F2">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE72B;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Word Wrap"
                          Command="{x:Static local:MainWindowCommands.ToggleWordWrap}"
                          IsCheckable="True"
                          IsChecked="{Binding WordWrapEnabled, ElementName=MainWindowRoot}">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8A6;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show _Line Numbers"
                          Command="{x:Static local:MainWindowCommands.ToggleLineNumbers}"
                          IsCheckable="True"
                          IsChecked="{Binding LineNumbersEnabled, ElementName=MainWindowRoot}">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8A4;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Zoom _In" Command="{x:Static local:MainWindowCommands.ZoomIn}" InputGestureText="Ctrl++">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8A3;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom _Out" Command="{x:Static local:MainWindowCommands.ZoomOut}" InputGestureText="Ctrl+-">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE71F;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom _Reset" Command="{x:Static local:MainWindowCommands.ZoomReset}" InputGestureText="Ctrl+0">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource MenuIconTextStyle}" Text="&#xE8A3;" Opacity="0.6" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Encoding">
                <MenuItem Header="UTF-8 (no BOM)" Command="{x:Static local:MainWindowCommands.SetEncodingUtf8NoBom}" />
                <MenuItem Header="UTF-8 (with BOM)" Command="{x:Static local:MainWindowCommands.SetEncodingUtf8Bom}" />
                <MenuItem Header="Shift-JIS (CP932)" Command="{x:Static local:MainWindowCommands.SetEncodingShiftJis}" />
                <MenuItem Header="EUC-JP (CP51932)" Command="{x:Static local:MainWindowCommands.SetEncodingEucJp}" />
                <MenuItem Header="UTF-16 LE" Command="{x:Static local:MainWindowCommands.SetEncodingUtf16Le}" />
                <MenuItem Header="UTF-32 LE" Command="{x:Static local:MainWindowCommands.SetEncodingUtf32Le}" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.NewDocument}" ToolTip="New (Ctrl+N)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE710;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.OpenDocument}" ToolTip="Open (Ctrl+O)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE8E5;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.SaveDocument}" ToolTip="Save (Ctrl+S)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE74E;" />
                </Button>

                <Separator />

                <Button Style="{StaticResource ToolBarButtonStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo (Ctrl+Z)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE7A7;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo (Ctrl+Y)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE7A6;" />
                </Button>

                <Separator />

                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.Find}" ToolTip="Find (Ctrl+F)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE721;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.Replace}" ToolTip="Replace (Ctrl+H)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE8B1;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.GoToLine}" ToolTip="Go To Line (Ctrl+G)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE8A5;" />
                </Button>

                <Separator />

                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              Command="{x:Static local:MainWindowCommands.ToggleWordWrap}"
                              IsChecked="{Binding WordWrapEnabled, ElementName=MainWindowRoot}"
                              ToolTip="Word Wrap">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE8A6;" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToolBarToggleStyle}"
                              Command="{x:Static local:MainWindowCommands.ToggleLineNumbers}"
                              IsChecked="{Binding LineNumbersEnabled, ElementName=MainWindowRoot}"
                              ToolTip="Line Numbers">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE8A4;" />
                </ToggleButton>

                <Separator />

                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.ZoomIn}" ToolTip="Zoom In (Ctrl++)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE8A3;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.ZoomOut}" ToolTip="Zoom Out (Ctrl+-)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE71F;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.ZoomReset}" ToolTip="Zoom Reset (Ctrl+0)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE8A3;" Opacity="0.6" />
                </Button>

                <Separator />

                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.ToggleBookmark}" ToolTip="Toggle Bookmark (Ctrl+F2)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE734;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.NextBookmark}" ToolTip="Next Bookmark (F2)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE72A;" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="{x:Static local:MainWindowCommands.PrevBookmark}" ToolTip="Previous Bookmark (Shift+F2)">
                    <TextBlock Style="{StaticResource ToolBarIconStyle}" Text="&#xE72B;" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusCaretText" Text="Ln 1, Col 1" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="StatusEncodingText" Text="UTF-8" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="StatusNewlineText" Text="CRLF" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="StatusZoomText" Text="100%" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="StatusBookmarkText" Text="" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="StatusAutosaveText" Text="" />
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="DocumentsTabControl" />
    </DockPanel>
</Window>
