<Window x:Class="SakuraLikeEditor.Views.CsvTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV Table"
        Height="650"
        Width="980"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,8,0" Text="Delimiter:" />
            <ComboBox x:Name="DelimiterComboBox" DockPanel.Dock="Left" Width="140" SelectedIndex="0">
                <ComboBoxItem Content="Comma (,)" />
                <ComboBoxItem Content="Tab (\\t)" />
                <ComboBoxItem Content="Semicolon (;)" />
            </ComboBox>
            <Button DockPanel.Dock="Left" Margin="10,0,0,0" Padding="12,6" Content="Refresh" Click="Refresh_Click" />
            <TextBlock x:Name="HintTextBlock" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#666666" />
        </DockPanel>

        <DataGrid x:Name="CsvDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  SelectionUnit="Cell"
                  ClipboardCopyMode="IncludeHeader" />

        <DockPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock x:Name="StatusTextBlock" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="#666666" />
            <Button DockPanel.Dock="Right" Padding="12,6" Margin="8,0,0,0" Content="Close" IsCancel="True" />
        </DockPanel>
    </Grid>
</Window>

